<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <title>Solar System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Viewport Scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- CSS -->
    <link rel="stylesheet" href="css/screen.css" />
  </head>
  <body>
    <div id="video-controls">

Set Annual Interval (translucent drop down menus)
<span id="annual_interval_controls">
<a href="#planets/annual/10" class="annual_interval">10 Seconds</a>
<a href="#planets/annual/30" class="annual_interval">30 Seconds</a>
<a href="#planets/annual/60" class="annual_interval">1 Minute</a>
<a href="#planets/annual/120" class="annual_interval">2 Minutes</a>
<a href="#planets/annual/300" class="annual_interval">5 Minutes</a>
</span>
| 
Rotation to Orbit Ratio
<span id="rotation_controls">
<a href="#planets/rotation/1" class="rotation_ratio">1:1</a>
<a href="#planets/rotation/5" class="rotation_ratio">1:5</a>
<a href="#planets/rotation/10" class="rotation_ratio">1:10</a>
<a href="#planets/rotation/20" class="rotation_ratio">1:20</a>
<a href="#planets/rotation/50" class="rotation_ratio">1:50</a>
</span>

Focus
<span id="planet_controls">
<a href="#focus/sun" class="planet_focus">Sun</a>
<a href="#focus/mercury" class="planet_focus">Mercury</a>
<a href="#focus/venus" class="planet_focus">Venus</a>
<a href="#focus/earth" class="planet_focus">Earth</a>
<a href="#focus/mars" class="planet_focus">Mars</a>
</span>
    </div>

    <!-- jquery -->
    <script src="js/libs/jquery/jquery.js"></script>

    <!-- modernizr -->
    <script src="js/libs/modernizr/modernizr.js"></script>

    <!-- underscore -->
    <script src="js/libs/underscore/underscore.js"></script>

    <!-- backbone -->
    <script src="js/libs/backbone/backbone.js"></script>

    <!-- three -->
    <script src="js/libs/three/build/three.js"></script>
    <script src="js/libs/three/src/cameras/OrthographicCamera.js"></script>
    <script src="js/libs/three/examples/js/controls/TrackballControls.js"></script>
    <script src="js/libs/three/examples/js/libs/stats.min.js"></script>
    <!-- models -->
    <script src="js/models/scene.js"></script>
    <script src="js/models/camera.js"></script>
    <script src="js/models/planet.js"></script>

    <!-- views -->
    <script src="js/views/camera.js"></script>

    <!-- collections -->
    <script src="js/collections/planets.js"></script>

    <!-- Launch the app -->
    <script src="js/app.js"></script>
  </body>
</html>
