<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Simple Solar System</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
      canvas {
        width:100%;
        height:100%;
        z-index:1;
      }
      .controls {
        z-index:2;
        position: absolute;
        color:#fff;
        margin:5px;
      }
      .controls span {
        cursor: pointer;
      }
		</style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/libs/three/build/three.min.js"></script>

		<script src="js/libs/three/src/cameras/OrthographicCamera.js"></script>

    <script src="js/libs/three/examples/fonts/helvetiker_regular.typeface.js"></script>

	</head>
<body>
<div class="controls">
<input type="hidden" id="current_distance" value="6000" />
<span id="zoom_in">Zoom in</span>
<span id="zoom_out">Zoom out</span>
<select>
  <option value="sun">Focus on sun</option>
  <option value="mercury">Focus on Mercury</option>
  <option value="venus">Focus on Venus</option>
  <option value="earth">Focus on Earth</option>
  <option value="mars">Focus on Mars</option>
</select>
<label>
  <input type="checkbox" id="lock_distance"> Lock distance from target
</label>
</div>
		<script>
/**
Sun diameter 1,391,000 km

*/
var sun = {};
var planets = [];
var render_queue = [];
var min_zoom = 1500;
var max_zoom = 10000;

/*
 * This function is called during each render() iteration.
 * It calls all the functions stored in the render_queue[] array.
 */
var render_manager = function() {
  for(i=0;i<render_queue.length;i++) {
    render_queue[i]();
  }
}

/**
 * create_label creates a label. Straightforward, no?
 */
var create_label = function(string, size, height) {

  var materialFront = new THREE.MeshBasicMaterial( { color: 0xffcccc } );
  var materialSide = new THREE.MeshBasicMaterial( { color: 0x000000 } );
  var materialBack = new THREE.MeshBasicMaterial( { color: 0xffffff } );
  var materialArray = [ materialFront, materialSide ];

  var text3d = new THREE.TextGeometry( string, {
  	size: size,
  	height: height,
  	curveSegments: 2,
  	font: "helvetiker",
    bevelThickness: 1, 
    bevelSize: 2, 
    bevelEnabled: true,
		material: 0, 
		extrudeMaterial: 1  
  });

  
  text3d.computeBoundingBox();
  var boxWrapper = {
    x: (size) + text3d.boundingBox.max.x - text3d.boundingBox.min.x,
    y: (size) + text3d.boundingBox.max.y - text3d.boundingBox.min.y
  }

  var centerOffset = -0.5 * ( text3d.boundingBox.max.x - text3d.boundingBox.min.x );
  var heightOffset = -0.5 * ( text3d.boundingBox.max.y - text3d.boundingBox.min.y );


  var textMaterial = new THREE.MeshFaceMaterial(materialArray);
  
  text = new THREE.Mesh( text3d, textMaterial );
  
  text.position.x = centerOffset;
  text.position.y = 100;
  text.position.z = 0;
  
  text.rotation.x = 0;
  text.rotation.y = Math.PI * 2;
  
  geom = new THREE.PlaneGeometry(boxWrapper.x, boxWrapper.y, 20, 20);

  parent = new THREE.Mesh(geom, materialBack);
  text.position.y = heightOffset; //  (text3d.boundingBox.min.y - text3d.boundingBox.max.y) / 2 ;

  parent.add( text );
  return parent;
}

/** 
 * Creates a planet/moon
 *
 * @return wrapper object
 */

var Planetoid = function(params) {
  params = params == null ? {} : params;
  params.radius = params.radius == null ? 100 : params.radius;
  params.segments = params.segments == null ? 100 : params.segments;
  var material_params = {};
  if (params.texture != null) {
    material_params = {
      map: params.texture
    };
  }
  this.planet_geometry = new THREE.SphereGeometry(params.radius, params.segments, params.segments); 
  this.material = params.material ;
  this.sphere = new THREE.Mesh(this.planet_geometry, this.material, this.texture); 
  return this;
};

/**
 * Creates a space background.
 * @return THREE.Mesh object with sky panels set.
 */
var create_space_background = function() {
  var imagePrefix = "images/nebula-";
  var directions  = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"];
  var imageSuffix = ".png";
  var skyGeometry = new THREE.CubeGeometry( 100000, 100000, 100000 );	
  
  var imageURLs = [];
  for (var i = 0; i < 6; i++)
  	imageURLs.push( imagePrefix + directions[i] + imageSuffix );
  var textureCube = THREE.ImageUtils.loadTextureCube( imageURLs );
  var shader = THREE.ShaderLib[ "cube" ];
  shader.uniforms[ "tCube" ].value = textureCube;
  var skyMaterial = new THREE.ShaderMaterial( {
  	fragmentShader: shader.fragmentShader,
  	vertexShader: shader.vertexShader,
  	uniforms: shader.uniforms,
  	depthWrite: false,
  	side: THREE.BackSide
  });
  var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
  return skyBox;
}



var scene = new THREE.Scene(); 
var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 120000); 
camera.position.set(0,150,6000);
camera.lookAt(scene.position);	

var renderer = new THREE.WebGLRenderer(); 

space_bg = create_space_background();
scene.add(space_bg);


renderer.setSize(window.innerWidth, window.innerHeight); 
document.body.appendChild(renderer.domElement); 


centerpoint = new Planetoid({
  radius: 800,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/0-map_sun.jpg') })
});

sun = [];
sun[0] = new Planetoid({
  radius: 1300,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/0-map_sun.jpg') })
});

camera.lookAt(sun[0].sphere.position);
sun[1] = new Planetoid({
  radius: 800,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/0-map_sun.jpg') })
});
sun[2] = new Planetoid({
  radius: 800,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/0-map_sun.jpg') })
});
sun[3] = new Planetoid({
  radius: 800,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/0-map_sun.jpg') })
});
sun[4] = new Planetoid({
  radius: 800,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/0-map_sun.jpg') })
});


mercury = new Planetoid({
  radius: 50,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/1-map_mercury.jpg') })
});
sun[1].sphere.add(mercury.sphere);
mercury.sphere.position.x = Math.floor(5791 / 3);

venus = new Planetoid({
  radius: 121,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/2-map_venus.jpg') })
});
sun[2].sphere.add(venus.sphere);
venus.sphere.position.x = Math.floor(10820 / 3);


earth_center = new Planetoid({
  radius: 20,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/3-map_earth.jpg') })
});
sun[3].sphere.add(earth_center.sphere);
earth_center.sphere.position.x = Math.floor(14960 / 3);

moon_center = new Planetoid({
  radius: 20,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/3-map_earth.jpg') })
});

moon_center.sphere.position.x = Math.floor(14960 / 3);
sun[3].sphere.add(moon_center.sphere);



earth = new Planetoid({
  radius: 127,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/3-map_earth.jpg') })
});
earth_center.sphere.add(earth.sphere);

earth.sphere.rotation.x = .23;

moon = new Planetoid({
  radius: 41,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/3-map_earth_moon.jpg') })
});
moon.sphere.position.x = 400;
moon_center.sphere.add(moon.sphere);
moon_center.sphere.rotation.x = .45;

mars = new Planetoid({
  radius: 68,
  material: new THREE.MeshBasicMaterial({map: THREE.ImageUtils.loadTexture('images/4-map_mars.jpg') })
});
sun[4].sphere.add(mars.sphere);
mars.sphere.position.x = Math.floor(22790 / 3);

orbital_speed = 0.005;
rotation_speed = 0.25;


for(i=0; i < sun.length; i++) {
  switch(i) {
    case i == 0: // sun 
      
      break;
    case i == 1: // mercury 
      break;
    case i == 2: // Venus 
      break;
    case i == 3: // earth 
      sun[i].orbital_speed = orbital_speed / 360;
      sun[i].rotation_speed = orbital_speed / (360 / 1); 
      break;
    case i == 4: // mars 
      break;
  }
  sun[i].sphere.rotation.y = Math.floor(Math.random() * 360) + 1;
}



var lastCalledTime;
var fps;

scene.add(centerpoint.sphere);


centerpoint.sphere.add(sun[0].sphere); 
centerpoint.sphere.add(sun[1].sphere); 
centerpoint.sphere.add(sun[2].sphere); 
centerpoint.sphere.add(sun[3].sphere); 
centerpoint.sphere.add(sun[4].sphere); 
centerpoint.sphere.rotation.z = .05;
centerpoint.sphere.rotation.x = .075;


var cameraTarget = sun[0].sphere;

var lock_distance = false;
var current_distance = 6000;

var render = function () { 
  
  requestAnimationFrame(render); 

  if(!lastCalledTime) {
     lastCalledTime = new Date().getTime();
     fps = 0;
     return;
  }
  delta = (new Date().getTime() - lastCalledTime)/1000;
  lastCalledTime = new Date().getTime();
  fps = 1/delta;
//console.log(fps);
  

  sun[0].sphere.rotation.y -= rotation_speed / 57;
  sun[1].sphere.rotation.y -= orbital_speed * (365.25 / 58.65);
  sun[2].sphere.rotation.y -= orbital_speed * (365.25 / 225);
  sun[3].sphere.rotation.y -= orbital_speed;
  sun[4].sphere.rotation.y -= orbital_speed * (365.25 / 687) ;

  mercury.sphere.rotation.y += rotation_speed / 58.65;
  venus.sphere.rotation.y += rotation_speed / 116.75;

  earth.sphere.rotation.y += rotation_speed;
  moon_center.sphere.rotation.y += rotation_speed / 3;

  mars.sphere.rotation.y += rotation_speed;

  
  scene.updateMatrixWorld();
  var vector = new THREE.Vector3();
  vector.getPositionFromMatrix( cameraTarget.matrixWorld );
  
  camera.lookAt(vector);


  if (lock_distance) {
    vz = vector.z;
    if (vz < 0) vz = vz * -1;
    camera.position.z = vz - current_distance;
  }
  else {
    camera.position.z = current_distance;
  }
console.log(current_distance + ' | ' + vector.z + ' | ' + camera.position.z);

  render_manager();
  renderer.render(scene, camera); 
  }; 
render();

				window.addEventListener( 'resize', onWindowResize, false );
  			function onWindowResize() {
  
  				camera.aspect = window.innerWidth / window.innerHeight;
  				renderer.setSize( window.innerWidth, window.innerHeight );
  
  			}

look_at = {
  'sun': sun[0],
  'mercury': mercury,
  'venus': venus,
  'earth': earth,
  'mars': mars,
}

$(document).ready(function() {
  $('.controls #zoom_in').click(function () {
    current_distance -= 100;
  });
  $('#lock_distance').click(function() {
    if ($(this).is( ":checked" )) {
      lock_distance = true;
    }
    else {
      lock_distance = false;
    }
  });

  $('.controls select').change(function() {
    for(prop in look_at) {
      if (prop == $(this).val()) {
        cameraTarget = look_at[prop].sphere;
      }
    }
  });

});

		</script>

	</body>
</html>
